spring.application.name=SpringBootMailSender
email.sender=rr0825012024@unab.edu.sv
email.password=kyexfyddbiyylpqm


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

